<!DOCTYPE html>
<html lang="en">
<style>
    .a1{
        border: 5px solid orange;
        background-color: orange;
        text-align: center;
        height: 200px;
        width: 200px;
        float: left;
    }
    .a2{
        border: 5px solid black;
        background-color: white;
        height: 200px;
        width: 200px;
        margin: auto;
    }
    .a3{
        border: 5px solid green;
        background-color: green;
        height: 200px;
        width: 200px;
        float: right;
    }
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        background-color: aqua;
    }
    #container div{
        height: 700px;
        width: 375px;
        margin: 60px;
        background-color: aquamarine;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="a1"> hello </div>
<div class="a2"> bye </div>
<div class="a3"> bello </div>
<div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

</body>
</html>