<!DOCTYPE html>
<html lang="en">
<style>
    #header {
        background-color: aquamarine;
        height: 50px;
        width: 100%;
        text-align: center;
    }
    #left{
        background: bisque;
        width: 15%;
        height:400px;

        float: left;
    }
    #main{
        float: left;
        width: 70%;
        height:400px;
        background: aqua;
    }
    #right{
        float: left;
        width: 15%;
        height:400px;
        background: orange;
    }
    #footer{
        background: aquamarine;
        width: 100%;
        height: 50px;
        text-align: center;
        clear: both;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="header"> header </div>
<div id="left"> left </div>
<div id="main"> main </div>
<div id="right"> right </div>
<div id="footer"> footer </div>


</body>
</html>