<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            text-align: center;
        }
        p:hover{
            transform: scale(2);

        }
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 3px solid black;
            margin: auto;
        }
        .st:hover{
            transform: rotate3d(1,0,0,20deg);
          }
        .nd:hover{
            transform: scale(1.2);
        }
        .rd:hover{
            transform: skew(50deg);
            transition: all 3s ease;
        }
        .th:hover{
            transform: translate(50px,50px);
        }
    </style>
</head>
<body>
    <p> This is a text. </p>
    <div class="st">
        hello
    </div>
    <br>
    <div class="nd">

    </div>
    <br>
    <div class="rd">

    </div>
    <br>
    <div class="th">

    </div>
</body>
</html>