<!DOCTYPE html>
<html lang="en">
<style>
  body{
    font-family: Arial,sans-serif;
    margin: 0; padding: 0;
    background-color: #f4f4f4;
  }
  .container{
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header{
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #6688ff 3px solid;
  }
  header a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul{
    padding: 0;
    list-style: none;

  }
  header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;

  }
  .main{
    padding: 30px;
    background: white;
    margin-top: 20px;
  }
  .main h1{
    text-align: center;
    color: #444;

  }
  .main p
  {
    text-align: center;
    color: #444;
    line-height: 1.6;
  }
  .section{
    margin-bottom: 10px;
  }
  .section h2{
    border-bottom: 2px solid #6688ff;
    padding-bottom: 10px ;
    color: #444;
  }
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header><div class="container">
  <h1> Piyush </h1>

  <ul >
    <li> <a href="#"> HOME </a> </li>
    <li> <a href="#">  About </a> </li>
    <li> <a href="#"> Contact </a> </li>
  </ul>
</div></header>
<div class="container main">

  <section class="section"> <h2> Profile </h2> <p> My name is Piyush </p></section>
  <section class="section"> <h2> Experience </h2> <p> Interenship in competetive programing from W3 GRADS</p> </section>
  <section class="section"> <h2> Education </h2> <p>I have completed my schooling from Glen Hil Varanasi and currently i am pursuing btech from gla </p></section>
  <section class="section"> <h2> Skills</h2> <p> JAVA PYTHON C AND KEEN INTEREST IN WEB D</p></section>
</div>

</body>
</html>